%%==================================================
%% pub.tex for SJTU Master Thesis
%% based on CASthesis
%% modified by wei.jianwen@gmail.com
%% version: 0.3a
%% Encoding: UTF-8
%% last update: Dec 5th, 2010
%%==================================================

\begin{publications}{99}

    \item\textsc{Xin, Rui, Zhengwei Qi, Shiqiu Huang, Chengcheng Xiang, Yudi Zheng, Yin Wang, and HaiBing Guan}. {An Automation-Assisted Empirical Study on Lock Usage for Concurrent Programs}. In Software Maintenance (ICSM), 2013 29th IEEE International Conference on, pp. 100-109. IEEE, 2013.
\end{publications}
